___awdiv@counter 25 0 BANK0 1
__S0 20F 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cod 7B 0 COMMON 1
_clk 1FF 0 CODE 0
__end_of___awdiv 88 0 CODE 0
__end_of_separar ED 0 CODE 0
_isr 173 0 CODE 0
separar@valor 2D 0 BANK0 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
__end_of_clk 207 0 CODE 0
__end_of_timer0 1FF 0 CODE 0
_main 1A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1DF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 33 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_timer0 1F2 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1C8 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1C8 0 CODE 0
_vector 30 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__end_of_multiplexado 13D 0 CODE 0
separar@temp 2E 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
_multiplexado ED 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_codificar_7seg 13D 0 CODE 0
_setup_int 207 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F2 0 CODE 0
__ptext2 207 0 CODE 0
__ptext3 1DF 0 CODE 0
__ptext4 88 0 CODE 0
__ptext5 1C8 0 CODE 0
__ptext6 1F 0 CODE 0
separar@vector 29 0 BANK0 1
__ptext7 1FF 0 CODE 0
__ptext8 173 0 CODE 0
__ptext9 ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 20F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A0 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_separar 88 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 1F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 20E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__ptext10 13D 0 CODE 0
__end_of_setup_int 20E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 1F2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
codificar_7seg@cod 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_codificar_7seg 173 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A0 0 CODE 0
codificar_7seg@valor 74 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 22 0 BANK0 1
__end_of___bmul 1DF 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 41D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/debug\lab07_post.X.debug.o
C:\Users\gerar\AppData\Local\Temp\xcAss5s.s
485 11 0 CODE 0
488 11 0 CODE 0
514 11 0 CODE 0
515 16 0 CODE 0
519 17 0 CODE 0
520 18 0 CODE 0
521 19 0 CODE 0
524 1A 0 CODE 0
530 1B 0 CODE 0
532 1B 0 CODE 0
533 1C 0 CODE 0
main.c
180 1A0 0 CODE 0
182 1A0 0 CODE 0
183 1A5 0 CODE 0
184 1AA 0 CODE 0
185 1AF 0 CODE 0
187 1B4 0 CODE 0
188 1C0 0 CODE 0
126 1F2 0 CODE 0
129 1F2 0 CODE 0
130 1F5 0 CODE 0
131 1F6 0 CODE 0
132 1F7 0 CODE 0
133 1F8 0 CODE 0
134 1F9 0 CODE 0
135 1FA 0 CODE 0
137 1FE 0 CODE 0
139 207 0 CODE 0
140 207 0 CODE 0
141 209 0 CODE 0
143 20D 0 CODE 0
145 1DF 0 CODE 0
146 1DF 0 CODE 0
147 1E2 0 CODE 0
149 1E3 0 CODE 0
150 1E6 0 CODE 0
151 1E7 0 CODE 0
152 1E8 0 CODE 0
154 1EA 0 CODE 0
155 1ED 0 CODE 0
156 1EE 0 CODE 0
157 1F0 0 CODE 0
159 1F1 0 CODE 0
167 88 0 CODE 0
168 8B 0 CODE 0
170 8B 0 CODE 0
171 8F 0 CODE 0
172 A9 0 CODE 0
173 BB 0 CODE 0
174 D4 0 CODE 0
175 E5 0 CODE 0
177 EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
4 1C8 0 CODE 0
6 1CB 0 CODE 0
43 1CC 0 CODE 0
44 1D0 0 CODE 0
45 1D4 0 CODE 0
45 1D4 0 CODE 0
46 1D6 0 CODE 0
46 1D6 0 CODE 0
47 1D8 0 CODE 0
50 1DD 0 CODE 0
51 1DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5 1F 0 CODE 0
13 1F 0 CODE 0
14 22 0 CODE 0
15 26 0 CODE 0
15 29 0 CODE 0
16 2B 0 CODE 0
18 2D 0 CODE 0
19 31 0 CODE 0
19 34 0 CODE 0
20 36 0 CODE 0
22 3A 0 CODE 0
23 3C 0 CODE 0
24 42 0 CODE 0
25 44 0 CODE 0
26 45 0 CODE 0
26 46 0 CODE 0
26 4A 0 CODE 0
27 4C 0 CODE 0
25 50 0 CODE 0
30 54 0 CODE 0
30 55 0 CODE 0
30 59 0 CODE 0
31 5B 0 CODE 0
31 5D 0 CODE 0
31 61 0 CODE 0
32 65 0 CODE 0
32 68 0 CODE 0
33 6B 0 CODE 0
35 6C 0 CODE 0
35 6D 0 CODE 0
35 71 0 CODE 0
36 73 0 CODE 0
38 79 0 CODE 0
39 7E 0 CODE 0
39 81 0 CODE 0
40 83 0 CODE 0
41 87 0 CODE 0
main.c
161 1FF 0 CODE 0
162 1FF 0 CODE 0
163 205 0 CODE 0
165 206 0 CODE 0
106 173 0 CODE 0
107 173 0 CODE 0
108 177 0 CODE 0
109 17D 0 CODE 0
110 181 0 CODE 0
111 182 0 CODE 0
112 186 0 CODE 0
114 188 0 CODE 0
116 189 0 CODE 0
117 18D 0 CODE 0
118 191 0 CODE 0
119 196 0 CODE 0
122 197 0 CODE 0
106 4 0 CODE 0
80 ED 0 CODE 0
81 ED 0 CODE 0
81 ED 0 CODE 0
82 F1 0 CODE 0
82 F3 0 CODE 0
85 F8 0 CODE 0
86 105 0 CODE 0
87 109 0 CODE 0
89 10A 0 CODE 0
93 118 0 CODE 0
98 126 0 CODE 0
98 12B 0 CODE 0
98 130 0 CODE 0
98 133 0 CODE 0
98 136 0 CODE 0
101 139 0 CODE 0
102 13C 0 CODE 0
104 13C 0 CODE 0
41 13D 0 CODE 0
42 13E 0 CODE 0
44 13F 0 CODE 0
45 13F 0 CODE 0
47 140 0 CODE 0
48 140 0 CODE 0
50 141 0 CODE 0
51 141 0 CODE 0
53 142 0 CODE 0
54 142 0 CODE 0
56 143 0 CODE 0
57 143 0 CODE 0
59 144 0 CODE 0
60 144 0 CODE 0
62 145 0 CODE 0
63 145 0 CODE 0
65 146 0 CODE 0
66 146 0 CODE 0
68 147 0 CODE 0
69 147 0 CODE 0
71 148 0 CODE 0
72 148 0 CODE 0
74 149 0 CODE 0
75 149 0 CODE 0
76 14A 0 CODE 0
76 14F 0 CODE 0
76 154 0 CODE 0
76 157 0 CODE 0
76 15A 0 CODE 0
76 15D 0 CODE 0
76 160 0 CODE 0
76 163 0 CODE 0
76 166 0 CODE 0
76 169 0 CODE 0
76 16C 0 CODE 0
76 16F 0 CODE 0
78 172 0 CODE 0
