%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab07_post.X.debug.o
cinit CODE 0 11 11 E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1F2 1F2 D 2 1
text2 CODE 0 207 207 7 2 1
text3 CODE 0 1DF 1DF 13 2 1
text4 CODE 0 88 88 65 2 1
text5 CODE 0 1C8 1C8 17 2 1
text6 CODE 0 1F 1F 69 2 1
text7 CODE 0 1FF 1FF 8 2 1
text8 CODE 0 173 173 2D 2 1
text9 CODE 0 ED ED 50 2 1
text10 CODE 0 13D 13D 36 2 1
maintext CODE 0 1A0 1A0 28 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 30 30 3 1 1
idataBANK0 CODE 0 20E 20E 1 2 1
dataBANK0 BANK0 1 33 33 1 1 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 20F-1FFF 2
ENTRY 3-3 2
ENTRY 20F-1FFF 2
CODE 3-3 2
CODE 20F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 20F-1FFF 2
STRING 3-3 2
STRING 20F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab07_post.X.debug.o
11 cinit CODE >485:C:\Users\gerar\AppData\Local\Temp\xcAss5s.s
11 cinit CODE >488:C:\Users\gerar\AppData\Local\Temp\xcAss5s.s
11 cinit CODE >514:C:\Users\gerar\AppData\Local\Temp\xcAss5s.s
16 cinit CODE >515:C:\Users\gerar\AppData\Local\Temp\xcAss5s.s
17 cinit CODE >519:C:\Users\gerar\AppData\Local\Temp\xcAss5s.s
18 cinit CODE >520:C:\Users\gerar\AppData\Local\Temp\xcAss5s.s
19 cinit CODE >521:C:\Users\gerar\AppData\Local\Temp\xcAss5s.s
1A cinit CODE >524:C:\Users\gerar\AppData\Local\Temp\xcAss5s.s
1B cinit CODE >530:C:\Users\gerar\AppData\Local\Temp\xcAss5s.s
1B cinit CODE >532:C:\Users\gerar\AppData\Local\Temp\xcAss5s.s
1C cinit CODE >533:C:\Users\gerar\AppData\Local\Temp\xcAss5s.s
4 intentry CODE >106:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
13D text10 CODE >41:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
13E text10 CODE >42:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
13F text10 CODE >44:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
13F text10 CODE >45:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
140 text10 CODE >47:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
140 text10 CODE >48:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
141 text10 CODE >50:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
141 text10 CODE >51:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
142 text10 CODE >53:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
142 text10 CODE >54:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
143 text10 CODE >56:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
143 text10 CODE >57:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
144 text10 CODE >59:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
144 text10 CODE >60:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
145 text10 CODE >62:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
145 text10 CODE >63:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
146 text10 CODE >65:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
146 text10 CODE >66:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
147 text10 CODE >68:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
147 text10 CODE >69:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
148 text10 CODE >71:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
148 text10 CODE >72:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
149 text10 CODE >74:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
149 text10 CODE >75:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
14A text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
14F text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
154 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
157 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
15A text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
15D text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
160 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
163 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
166 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
169 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
16C text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
16F text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
172 text10 CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
ED text9 CODE >80:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
ED text9 CODE >81:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
F1 text9 CODE >82:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
F3 text9 CODE >82:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
F8 text9 CODE >85:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
105 text9 CODE >86:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
109 text9 CODE >87:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
10A text9 CODE >89:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
118 text9 CODE >93:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
126 text9 CODE >98:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
12B text9 CODE >98:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
130 text9 CODE >98:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
133 text9 CODE >98:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
136 text9 CODE >98:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
139 text9 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
13C text9 CODE >102:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
13C text9 CODE >104:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
173 text8 CODE >106:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
173 text8 CODE >107:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
177 text8 CODE >108:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
17D text8 CODE >109:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
181 text8 CODE >110:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
182 text8 CODE >111:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
186 text8 CODE >112:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
188 text8 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
189 text8 CODE >116:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
18D text8 CODE >117:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
191 text8 CODE >118:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
196 text8 CODE >119:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
197 text8 CODE >122:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1FF text7 CODE >161:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1FF text7 CODE >162:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
205 text7 CODE >163:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
206 text7 CODE >165:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1F text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
22 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
26 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
29 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
2B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
2D text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
31 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
34 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
36 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
3A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
3C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
42 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
44 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
45 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
46 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
4A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
4C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
50 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
54 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
55 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
59 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
61 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
65 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
68 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6B text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
71 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
73 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
79 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
81 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
83 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
87 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1C8 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1CB text5 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1CC text5 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1D0 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1D4 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1D6 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1D8 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1DD text5 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1DE text5 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
88 text4 CODE >167:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
8B text4 CODE >168:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
8B text4 CODE >170:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
8F text4 CODE >171:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
A9 text4 CODE >172:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
BB text4 CODE >173:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
D4 text4 CODE >174:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
E5 text4 CODE >175:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
EC text4 CODE >177:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1DF text3 CODE >145:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1DF text3 CODE >146:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1E2 text3 CODE >147:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1E3 text3 CODE >149:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1E6 text3 CODE >150:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1E7 text3 CODE >151:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1E8 text3 CODE >152:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1EA text3 CODE >154:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1ED text3 CODE >155:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1EE text3 CODE >156:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1F0 text3 CODE >157:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1F1 text3 CODE >159:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
207 text2 CODE >139:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
207 text2 CODE >140:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
209 text2 CODE >141:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
20D text2 CODE >143:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1F2 text1 CODE >126:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1F2 text1 CODE >129:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1F5 text1 CODE >130:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1F6 text1 CODE >131:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1F7 text1 CODE >132:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1F8 text1 CODE >133:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1F9 text1 CODE >134:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1FA text1 CODE >135:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1FE text1 CODE >137:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1A0 maintext CODE >180:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1A0 maintext CODE >182:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1A5 maintext CODE >183:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1AA maintext CODE >184:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1AF maintext CODE >185:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1B4 maintext CODE >187:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1C0 maintext CODE >188:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 20F 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
_RBIF 58 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
_main 340 0 CODE 0 maintext dist/default/debug\lab07_post.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
start 1C 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_int 41C 0 CODE 0 text2 dist/default/debug\lab07_post.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
__end_of___bmul 3BE 0 CODE 0 text5 dist/default/debug\lab07_post.X.debug.o
_setup_int 40E 0 CODE 0 text2 dist/default/debug\lab07_post.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
__end_of___awdiv 110 0 CODE 0 text6 dist/default/debug\lab07_post.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
separar@temp 2E 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\lab07_post.X.debug.o
_codificar_7seg 27A 0 CODE 0 text10 dist/default/debug\lab07_post.X.debug.o
__end_of_separar 1DA 0 CODE 0 text4 dist/default/debug\lab07_post.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_timer0 3FE 0 CODE 0 text1 dist/default/debug\lab07_post.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
separar@vector 29 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_codificar_7seg 2E6 0 CODE 0 text10 dist/default/debug\lab07_post.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 390 0 CODE 0 text5 dist/default/debug\lab07_post.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 20F 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_clk 3FE 0 CODE 0 text7 dist/default/debug\lab07_post.X.debug.o
_cod 7B 0 COMMON 1 bssCOMMON dist/default/debug\lab07_post.X.debug.o
_isr 2E6 0 CODE 0 text8 dist/default/debug\lab07_post.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
__end_of_clk 40E 0 CODE 0 text7 dist/default/debug\lab07_post.X.debug.o
__end_of_isr 340 0 CODE 0 text8 dist/default/debug\lab07_post.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
separar@valor 2D 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\xcAss5s.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/debug\lab07_post.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 27A 0 CODE 0 text10 dist/default/debug\lab07_post.X.debug.o
___awdiv 3E 0 CODE 0 text6 dist/default/debug\lab07_post.X.debug.o
codificar_7seg@valor 74 0 COMMON 1 cstackCOMMON dist/default/debug\lab07_post.X.debug.o
__pmaintext 340 0 CODE 0 maintext dist/default/debug\lab07_post.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_timer0 3E4 0 CODE 0 text1 dist/default/debug\lab07_post.X.debug.o
_vector 30 0 BANK0 1 bssBANK0 dist/default/debug\lab07_post.X.debug.o
_separar 110 0 CODE 0 text4 dist/default/debug\lab07_post.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\lab07_post.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/debug\lab07_post.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
_multiplexado 1DA 0 CODE 0 text9 dist/default/debug\lab07_post.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3E4 0 CODE 0 text1 dist/default/debug\lab07_post.X.debug.o
__ptext2 40E 0 CODE 0 text2 dist/default/debug\lab07_post.X.debug.o
__ptext3 3BE 0 CODE 0 text3 dist/default/debug\lab07_post.X.debug.o
__ptext4 110 0 CODE 0 text4 dist/default/debug\lab07_post.X.debug.o
__ptext5 390 0 CODE 0 text5 dist/default/debug\lab07_post.X.debug.o
__ptext6 3E 0 CODE 0 text6 dist/default/debug\lab07_post.X.debug.o
__ptext7 3FE 0 CODE 0 text7 dist/default/debug\lab07_post.X.debug.o
__ptext8 2E6 0 CODE 0 text8 dist/default/debug\lab07_post.X.debug.o
__ptext9 1DA 0 CODE 0 text9 dist/default/debug\lab07_post.X.debug.o
codificar_7seg@cod 70 0 COMMON 1 cstackCOMMON dist/default/debug\lab07_post.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/debug\lab07_post.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 41C 0 CODE 0 idataBANK0 dist/default/debug\lab07_post.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\lab07_post.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 390 0 CODE 0 maintext dist/default/debug\lab07_post.X.debug.o
__end_of_multiplexado 27A 0 CODE 0 text9 dist/default/debug\lab07_post.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\lab07_post.X.debug.o
__end_of_setup 3E4 0 CODE 0 text3 dist/default/debug\lab07_post.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\lab07_post.X.debug.o
_setup 3BE 0 CODE 0 text3 dist/default/debug\lab07_post.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\lab07_post.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 33 0 BANK0 1 dataBANK0 dist/default/debug\lab07_post.X.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\lab07_post.X.debug.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/debug\lab07_post.X.debug.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/debug\lab07_post.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 20B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
