___awdiv@counter 25 0 BANK0 1
__S0 233 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_clk 224 0 CODE 0
__end_of___awdiv 86 0 CODE 0
__end_of_separar EB 0 CODE 0
_isr 195 0 CODE 0
separar@valor 2D 0 BANK0 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
__end_of_clk 22C 0 CODE 0
__end_of_timer0 224 0 CODE 0
_main 1C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 202 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 30 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_selector 79 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_timer0 217 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1EB 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1EB 0 CODE 0
_vector 31 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__end_of_multiplexado 195 0 CODE 0
separar@temp 2E 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
_multiplexado 14C 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_codificar_7seg EB 0 CODE 0
_setup_int 22C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 217 0 CODE 0
__ptext2 22C 0 CODE 0
__ptext3 202 0 CODE 0
__ptext4 86 0 CODE 0
__ptext5 1EB 0 CODE 0
__ptext6 1D 0 CODE 0
separar@vector 29 0 BANK0 1
__ptext7 224 0 CODE 0
__ptext8 195 0 CODE 0
__ptext9 14C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 233 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C3 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_separar 86 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 1D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__ptext10 EB 0 CODE 0
__end_of_setup_int 233 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 217 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_codificar_7seg 14C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C3 0 CODE 0
codificar_7seg@valor 72 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 22 0 BANK0 1
__end_of___bmul 202 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 465 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production\lab07_post.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
481 11 0 CODE 0
484 11 0 CODE 0
507 11 0 CODE 0
508 12 0 CODE 0
511 13 0 CODE 0
512 14 0 CODE 0
513 15 0 CODE 0
514 16 0 CODE 0
515 17 0 CODE 0
516 18 0 CODE 0
522 19 0 CODE 0
524 19 0 CODE 0
525 1A 0 CODE 0
main.c
190 1C3 0 CODE 0
192 1C3 0 CODE 0
193 1C8 0 CODE 0
194 1CD 0 CODE 0
195 1D2 0 CODE 0
197 1D7 0 CODE 0
198 1E3 0 CODE 0
134 217 0 CODE 0
137 217 0 CODE 0
138 21A 0 CODE 0
139 21B 0 CODE 0
140 21C 0 CODE 0
141 21D 0 CODE 0
142 21E 0 CODE 0
143 21F 0 CODE 0
145 223 0 CODE 0
147 22C 0 CODE 0
148 22C 0 CODE 0
149 22E 0 CODE 0
151 232 0 CODE 0
153 202 0 CODE 0
154 202 0 CODE 0
155 205 0 CODE 0
157 206 0 CODE 0
158 209 0 CODE 0
159 20A 0 CODE 0
160 20B 0 CODE 0
161 20C 0 CODE 0
163 20E 0 CODE 0
164 211 0 CODE 0
165 212 0 CODE 0
166 213 0 CODE 0
167 215 0 CODE 0
169 216 0 CODE 0
177 86 0 CODE 0
178 89 0 CODE 0
180 89 0 CODE 0
181 8D 0 CODE 0
182 A7 0 CODE 0
183 B9 0 CODE 0
184 D2 0 CODE 0
185 E3 0 CODE 0
187 EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
4 1EB 0 CODE 0
6 1EE 0 CODE 0
43 1EF 0 CODE 0
44 1F3 0 CODE 0
45 1F7 0 CODE 0
45 1F7 0 CODE 0
46 1F9 0 CODE 0
46 1F9 0 CODE 0
47 1FB 0 CODE 0
50 200 0 CODE 0
51 201 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5 1D 0 CODE 0
13 1D 0 CODE 0
14 20 0 CODE 0
15 24 0 CODE 0
15 27 0 CODE 0
16 29 0 CODE 0
18 2B 0 CODE 0
19 2F 0 CODE 0
19 32 0 CODE 0
20 34 0 CODE 0
22 38 0 CODE 0
23 3A 0 CODE 0
24 40 0 CODE 0
25 42 0 CODE 0
26 43 0 CODE 0
26 44 0 CODE 0
26 48 0 CODE 0
27 4A 0 CODE 0
25 4E 0 CODE 0
30 52 0 CODE 0
30 53 0 CODE 0
30 57 0 CODE 0
31 59 0 CODE 0
31 5B 0 CODE 0
31 5F 0 CODE 0
32 63 0 CODE 0
32 66 0 CODE 0
33 69 0 CODE 0
35 6A 0 CODE 0
35 6B 0 CODE 0
35 6F 0 CODE 0
36 71 0 CODE 0
38 77 0 CODE 0
39 7C 0 CODE 0
39 7F 0 CODE 0
40 81 0 CODE 0
41 85 0 CODE 0
main.c
171 224 0 CODE 0
172 224 0 CODE 0
173 22A 0 CODE 0
175 22B 0 CODE 0
113 195 0 CODE 0
114 195 0 CODE 0
115 199 0 CODE 0
116 19F 0 CODE 0
117 1A3 0 CODE 0
118 1A4 0 CODE 0
119 1A8 0 CODE 0
121 1AA 0 CODE 0
123 1AB 0 CODE 0
124 1AF 0 CODE 0
125 1B3 0 CODE 0
126 1B4 0 CODE 0
127 1B9 0 CODE 0
130 1BA 0 CODE 0
113 4 0 CODE 0
80 14C 0 CODE 0
81 14C 0 CODE 0
81 14E 0 CODE 0
83 152 0 CODE 0
84 157 0 CODE 0
86 15C 0 CODE 0
86 15C 0 CODE 0
88 15F 0 CODE 0
89 15F 0 CODE 0
93 162 0 CODE 0
94 16A 0 CODE 0
95 16E 0 CODE 0
98 16F 0 CODE 0
103 178 0 CODE 0
109 181 0 CODE 0
109 186 0 CODE 0
109 18B 0 CODE 0
109 18E 0 CODE 0
109 191 0 CODE 0
111 194 0 CODE 0
41 EB 0 CODE 0
42 EC 0 CODE 0
44 ED 0 CODE 0
45 F1 0 CODE 0
47 F2 0 CODE 0
48 F6 0 CODE 0
50 F7 0 CODE 0
51 FB 0 CODE 0
53 FC 0 CODE 0
54 100 0 CODE 0
56 101 0 CODE 0
57 105 0 CODE 0
59 106 0 CODE 0
60 10A 0 CODE 0
62 10B 0 CODE 0
63 10F 0 CODE 0
65 110 0 CODE 0
66 114 0 CODE 0
68 115 0 CODE 0
69 119 0 CODE 0
71 11A 0 CODE 0
72 11E 0 CODE 0
74 11F 0 CODE 0
75 122 0 CODE 0
76 123 0 CODE 0
76 128 0 CODE 0
76 12D 0 CODE 0
76 130 0 CODE 0
76 133 0 CODE 0
76 136 0 CODE 0
76 139 0 CODE 0
76 13C 0 CODE 0
76 13F 0 CODE 0
76 142 0 CODE 0
76 145 0 CODE 0
76 148 0 CODE 0
78 14B 0 CODE 0
