%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab07_post.X.production.o
cinit CODE 0 11 11 C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 217 217 D 2 1
text2 CODE 0 22C 22C 7 2 1
text3 CODE 0 202 202 15 2 1
text4 CODE 0 86 86 65 2 1
text5 CODE 0 1EB 1EB 17 2 1
text6 CODE 0 1D 1D 69 2 1
text7 CODE 0 224 224 8 2 1
text8 CODE 0 195 195 2E 2 1
text9 CODE 0 14C 14C 49 2 1
text10 CODE 0 EB EB 61 2 1
maintext CODE 0 1C3 1C3 28 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 30 30 4 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 233-1FFF 2
ENTRY 3-3 2
ENTRY 233-1FFF 2
CODE 3-3 2
CODE 233-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 233-1FFF 2
STRING 3-3 2
STRING 233-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab07_post.X.production.o
11 cinit CODE >481:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
11 cinit CODE >484:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
11 cinit CODE >507:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
12 cinit CODE >508:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
13 cinit CODE >511:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
14 cinit CODE >512:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
15 cinit CODE >513:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
16 cinit CODE >514:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
17 cinit CODE >515:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
18 cinit CODE >516:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
19 cinit CODE >522:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
19 cinit CODE >524:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
1A cinit CODE >525:C:\Users\gerar\AppData\Local\Temp\xcAs2e0.s
4 intentry CODE >113:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
EB text10 CODE >41:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
EC text10 CODE >42:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
ED text10 CODE >44:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
F1 text10 CODE >45:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
F2 text10 CODE >47:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
F6 text10 CODE >48:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
F7 text10 CODE >50:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
FB text10 CODE >51:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
FC text10 CODE >53:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
100 text10 CODE >54:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
101 text10 CODE >56:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
105 text10 CODE >57:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
106 text10 CODE >59:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
10A text10 CODE >60:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
10B text10 CODE >62:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
10F text10 CODE >63:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
110 text10 CODE >65:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
114 text10 CODE >66:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
115 text10 CODE >68:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
119 text10 CODE >69:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
11A text10 CODE >71:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
11E text10 CODE >72:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
11F text10 CODE >74:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
122 text10 CODE >75:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
123 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
128 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
12D text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
130 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
133 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
136 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
139 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
13C text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
13F text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
142 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
145 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
148 text10 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
14B text10 CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
14C text9 CODE >80:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
14C text9 CODE >81:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
14E text9 CODE >81:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
152 text9 CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
157 text9 CODE >84:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
15C text9 CODE >86:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
15F text9 CODE >88:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
15F text9 CODE >89:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
162 text9 CODE >93:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
16A text9 CODE >94:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
16E text9 CODE >95:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
16F text9 CODE >98:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
178 text9 CODE >103:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
181 text9 CODE >109:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
186 text9 CODE >109:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
18B text9 CODE >109:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
18E text9 CODE >109:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
191 text9 CODE >109:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
194 text9 CODE >111:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
195 text8 CODE >113:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
195 text8 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
199 text8 CODE >115:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
19F text8 CODE >116:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1A3 text8 CODE >117:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1A4 text8 CODE >118:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1A8 text8 CODE >119:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1AA text8 CODE >121:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1AB text8 CODE >123:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1AF text8 CODE >124:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1B3 text8 CODE >125:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1B4 text8 CODE >126:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1B9 text8 CODE >127:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1BA text8 CODE >130:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
224 text7 CODE >171:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
224 text7 CODE >172:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
22A text7 CODE >173:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
22B text7 CODE >175:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1D text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1D text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
20 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
24 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
27 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
29 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
2B text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
2F text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
32 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
34 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
38 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
3A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
40 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
42 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
43 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
44 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
48 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
4A text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
4E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
52 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
53 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
57 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
59 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
63 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
66 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
69 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6B text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6F text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
71 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
77 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7C text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7F text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
81 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
85 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1EB text5 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1EE text5 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1EF text5 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1F3 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1F7 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1F9 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1FB text5 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
200 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
201 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
86 text4 CODE >177:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
89 text4 CODE >178:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
89 text4 CODE >180:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
8D text4 CODE >181:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
A7 text4 CODE >182:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
B9 text4 CODE >183:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
D2 text4 CODE >184:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
E3 text4 CODE >185:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
EA text4 CODE >187:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
202 text3 CODE >153:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
202 text3 CODE >154:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
205 text3 CODE >155:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
206 text3 CODE >157:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
209 text3 CODE >158:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
20A text3 CODE >159:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
20B text3 CODE >160:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
20C text3 CODE >161:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
20E text3 CODE >163:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
211 text3 CODE >164:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
212 text3 CODE >165:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
213 text3 CODE >166:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
215 text3 CODE >167:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
216 text3 CODE >169:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
22C text2 CODE >147:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
22C text2 CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
22E text2 CODE >149:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
232 text2 CODE >151:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
217 text1 CODE >134:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
217 text1 CODE >137:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
21A text1 CODE >138:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
21B text1 CODE >139:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
21C text1 CODE >140:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
21D text1 CODE >141:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
21E text1 CODE >142:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
21F text1 CODE >143:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
223 text1 CODE >145:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1C3 maintext CODE >190:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1C3 maintext CODE >192:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1C8 maintext CODE >193:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1CD maintext CODE >194:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1D2 maintext CODE >195:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1D7 maintext CODE >197:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
1E3 maintext CODE >198:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_post\lab07_post.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab07_post.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
__Hspace_0 233 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab07_post.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
_main 386 0 CODE 0 maintext dist/default/production\lab07_post.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab07_post.X.production.o
start 1C 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab07_post.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab07_post.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab07_post.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_int 466 0 CODE 0 text2 dist/default/production\lab07_post.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab07_post.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
__end_of___bmul 404 0 CODE 0 text5 dist/default/production\lab07_post.X.production.o
_setup_int 458 0 CODE 0 text2 dist/default/production\lab07_post.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
__end_of___awdiv 10C 0 CODE 0 text6 dist/default/production\lab07_post.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\lab07_post.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
separar@temp 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab07_post.X.production.o
_codificar_7seg 1D6 0 CODE 0 text10 dist/default/production\lab07_post.X.production.o
__end_of_separar 1D6 0 CODE 0 text4 dist/default/production\lab07_post.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_timer0 448 0 CODE 0 text1 dist/default/production\lab07_post.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
separar@vector 29 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_codificar_7seg 298 0 CODE 0 text10 dist/default/production\lab07_post.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab07_post.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 3D6 0 CODE 0 text5 dist/default/production\lab07_post.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 233 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_clk 448 0 CODE 0 text7 dist/default/production\lab07_post.X.production.o
_isr 32A 0 CODE 0 text8 dist/default/production\lab07_post.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab07_post.X.production.o
__end_of_clk 458 0 CODE 0 text7 dist/default/production\lab07_post.X.production.o
__end_of_isr 386 0 CODE 0 text8 dist/default/production\lab07_post.X.production.o
__Lintentry 8 0 CODE 0 intentry -
separar@valor 2D 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\xcAs2e0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 1D6 0 CODE 0 text10 dist/default/production\lab07_post.X.production.o
___awdiv 3A 0 CODE 0 text6 dist/default/production\lab07_post.X.production.o
codificar_7seg@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\lab07_post.X.production.o
__pmaintext 386 0 CODE 0 maintext dist/default/production\lab07_post.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_timer0 42E 0 CODE 0 text1 dist/default/production\lab07_post.X.production.o
_vector 31 0 BANK0 1 bssBANK0 dist/default/production\lab07_post.X.production.o
_selector 79 0 COMMON 1 bssCOMMON dist/default/production\lab07_post.X.production.o
_separar 10C 0 CODE 0 text4 dist/default/production\lab07_post.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\lab07_post.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\lab07_post.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
_multiplexado 298 0 CODE 0 text9 dist/default/production\lab07_post.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 42E 0 CODE 0 text1 dist/default/production\lab07_post.X.production.o
__ptext2 458 0 CODE 0 text2 dist/default/production\lab07_post.X.production.o
__ptext3 404 0 CODE 0 text3 dist/default/production\lab07_post.X.production.o
__ptext4 10C 0 CODE 0 text4 dist/default/production\lab07_post.X.production.o
__ptext5 3D6 0 CODE 0 text5 dist/default/production\lab07_post.X.production.o
__ptext6 3A 0 CODE 0 text6 dist/default/production\lab07_post.X.production.o
__ptext7 448 0 CODE 0 text7 dist/default/production\lab07_post.X.production.o
__ptext8 32A 0 CODE 0 text8 dist/default/production\lab07_post.X.production.o
__ptext9 298 0 CODE 0 text9 dist/default/production\lab07_post.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\lab07_post.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab07_post.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 3D6 0 CODE 0 maintext dist/default/production\lab07_post.X.production.o
__end_of_multiplexado 32A 0 CODE 0 text9 dist/default/production\lab07_post.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab07_post.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab07_post.X.production.o
__end_of_setup 42E 0 CODE 0 text3 dist/default/production\lab07_post.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab07_post.X.production.o
_setup 404 0 CODE 0 text3 dist/default/production\lab07_post.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab07_post.X.production.o
_contador 30 0 BANK0 1 bssBANK0 dist/default/production\lab07_post.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab07_post.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\lab07_post.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\lab07_post.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 22F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
